# nelsonmandela

./: .gitignore  pom.xml
escola-municipal-nelson-mandela-data/: pom.xml
escola-municipal-nelson-mandela-rs/: pom.xml
escola-municipal-nelson-mandela-rs/src/main/java/br/com/escola/municipal/nelsonmandela/: NelsonmandelaApplication.java
escola-municipal-nelson-mandela-rs/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/java/br/com/escola/municipal/nelsonmandela/entities/: AbastractBaseEntity.java  Usuario.java
src/test/java/br/com/escola/municipal/nelsonmandela/: NelsonmandelaApplicationTests.java
