<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>

    <groupId>br.com.escola.municipal.nelsonmandela</groupId>
    <artifactId>escola-municipal-nelson-mandela</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>escola-municipal-nelson-mandela-data</module>
        <module>escola-municipal-nelson-mandela-rs</module>
    </modules>
</project>